[nieuwsberichten]
*id {label: "bigint, not null"}
name
displayName
path
primaryNodeTypeName
leaf {label: "boolean"}
canonicalHandleUuid
localizedName
uid
publicatieDatum
url
titel
introductie
gebied
+afbeelding_id
urlTipformulier
uidTipformulier

[nieuwsberichten_links]
*id {label: "bigint, not null"}
+nieuwsberichten_id {label: "bigint, not null"}
+links_id {label: "bigint, not null"}

[links]
*id {label: "bigint, not null"}
rel
type
href
title

[nieuwsberichten_translations]
*id {label: "bigint, not null"}
+nieuwsberichten_id {label: "bigint, not null"}
+translations_id {label: "bigint, not null"}

[translations]
*id {label: "bigint, not null"}
language
id

[nieuwsberichten_alineas]
*id {label: "bigint, not null"}
+nieuwsberichten_id {label: "bigint, not null"}
+alineas_id {label: "bigint, not null"}

[alineas]
*id {label: "bigint, not null"}
alineaType

[afbeelding]
*id {label: "bigint, not null"}
url
alttext {label: "integer, null"}

[nieuwsberichten_locaties]
*id {label: "bigint, not null"}
+nieuwsberichten_id {label: "bigint, not null"}
+locaties_id {label: "bigint, not null"}

[locaties]
*id {label: "bigint, not null"}
latitude {label: "float"}
longitude {label: "float"}