title {label: "politiebureaus"}

[politiebureaus]
*uid {label: "uuid"}
naam
displayName {label: "string, null"}
publicatiedatum {label: "datetime"}
url
+afbeelding_id
facebookurl {label: "string, null"}
twitterurl {label: "string, null"}
telefoonnummer
faxnummer
links {label: "string, null"}
availabletranslations {label: "string, null"}
+postadres_id
+bezoekadres_id
openingstijden {label: "text"}
extrainformatie {label: "text"}

[afbeeldingen] {bgcolor: "#d0e0d0"}
*id {label: "bigint, not null"}
url
alttext {label: "integer, null"}

[politiebureaus_locaties]
*id {label: "bigint, not null"}
+politiebureaus_id {label: "bigint, not null"}
+locaties_id {label: "bigint, not null"}

[locaties] {bgcolor: "#d0e0d0"}
*id {label: "bigint, not null"}
latitude {label: "float"}
longitude {label: "float"}

[adressen]
*id {label: "bigint, not null"}
postadres
postcode
plaats

politiebureaus 1--1 afbeeldingen {label: "afbeelding"}
politiebureaus 1--1 adressen {label: "postadres"}
politiebureaus 1--1 adressen {label: "bezoekadres"}
politiebureaus_locaties *--1 politiebureaus
politiebureaus_locaties *--1 locaties